/*
* @Author: ASUS-PC
* @Date:   2017-07-19 11:33:28
* @Last Modified by:   ASUS-PC
* @Last Modified time: 2017-07-19 14:39:41
*/

@color : red;
@col : blue;

h1{
	background-color: @color;
}
h2{
	background-color: @color;
}
h3{
	background-color: @color;
}
h2{
	background-color: @col;
}